*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: auto;
}

header{
    height: 50vh;
    width: 100%;
    background: linear-gradient(45deg, #ffcccc, #ccccff);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

header h1{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 500;
}

header p{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 2px;
    margin: 0 auto;
    width: 75%;
}

.container{
    width: 70%;
    margin: 0 auto;
    padding: 5px 0;
}

.container div{
    overflow: hidden;
}

img{
    height: auto;
    width: 100%;
}

.grid{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}

.vertical{
    grid-row : span 2;
}

.big{
    grid-column: span 2;
    grid-row: span 2;
}

.horizontal{
    grid-column: span 2;
}

footer{
    height: 9vh;
    text-align: center;
    padding: 20px;
}

footer a{
    text-decoration: none;
}